[33mcommit 6402ffe0d3a2f0ecd97e125bdcc50866cc6fae6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Fri Apr 17 12:29:44 2020 +0200

    mise à jour du 17/04

[33mcommit 659764686766289da5b1df15c0161b94913a8533[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Fri Apr 17 12:27:20 2020 +0200

    dernier

[33mcommit 9113bc1b3ff38d16af5ba815d19dad09230e6c12[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Mon Apr 13 17:15:10 2020 +0200

    template bootstrap, base pages acheteurs vendeur et admin

[33mcommit 736ed0335325d35edaaffb54724247e7c422bb51[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Sun Apr 12 19:01:10 2020 +0200

    test  recuperation files

[33mcommit ddb2164ad2620a0c19f62b8f0d1b2b112af16967[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Sun Apr 12 18:38:21 2020 +0200

    test, troiseimepassage

[33mcommit e0c4dc4ed409554299ef33c315e513b6f2f11ea3[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Sun Apr 12 18:32:13 2020 +0200

    it is a test, seconde apparition

[33mcommit 87e7f855fe17ff5eb853de7035e178e22c06e55a[m
Author: Arthur Saint Martin <saintmartinarthur@gmail.com>
Date:   Sun Apr 12 18:27:00 2020 +0200

    This is my first commit, it is a test
